name: 'Active Link Formatter'
type: module
description: 'Provides a Field Formatter for Link field types to set the is-active class if needed.'
package: Field types
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - drupal:link
